# CF Project 
application.name=gestion-profil-mcs
application.description=Projet Spring boot pour Gestion de profil
build.version=0.1.9-SNAPSHOT
build.timestamp=2020-06-11T14:28:26Z

# CF Port Server CONFIG
server.port=8080

# CF MongoDBDefaultConfig
#mongodb.default.database=gestion-profil-mcs
#mongodb.default.host=localhost
#mongodb.default.port=35001
#mongodb.default.username=mongodbUser
#mongodb.default.password=mongodbPassword
#
## CF MongoDBOAuth2Config
#mongodb.oauth2.host=localhost
#mongodb.oauth2.port=35001
#mongodb.oauth2.username=mongodbUser
#mongodb.oauth2.password=mongodbPassword

#*********************************************************************************
mongodb.default.database=gestion-profil-mcs
#mongodb.default.host=34.76.172.14
#mongodb.default.host=35.205.252.164
mongodb.default.host=35.241.244.242
mongodb.default.port=27017
mongodb.default.username=main_admin
mongodb.default.password=mongodb

#mongodb.oauth2.host=34.76.172.14
#mongodb.oauth2.host=35.205.252.164
mongodb.oauth2.host=35.241.244.242
mongodb.oauth2.port=27017
mongodb.oauth2.username=main_admin
mongodb.oauth2.password=mongodb
#*********************************************************************************


# CF MongoDBSecurityConfig
mongodb.secure=true
mongodb.admin=admin

# CF ELASTIC_SEARCH
es.host=localhost
es.port=35012

# CF LDAP
ldap.url=ldap://localhost:35031
ldap.userDn=cn=admin,dc=linkinnov,dc=com
ldap.password=admin

## CF NEO4J
spring.data.neo4j.uri=bolt://localhost:35023
spring.data.neo4j.uris=bolt://localhost:35023
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

# CF RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=35041
spring.rabbitmq.username=rabbitmqAdmin
spring.rabbitmq.password=rabbitmqPassword
spring.rabbitmq.notification.action.queue=action-notifications-queue
spring.rabbitmq.listener.simple.auto-startup=false
connectionfactory.instanceUri=amqp://localhost:35041

# CF FEIGN MCS URL
reseau-social.mcs.url=http://localhost:8081
gestion-media.mcs.url=http://localhost:8082
rabbitmq.mcs.url=http://localhost:8083
notification.mcs.url=http://localhost:8084
announce.mcs.url=http://localhost:8085
gestion-droit.mcs.url=http://localhost:8089
chat-mcs.url=http://localhost:8090
abonnement.mcs.url=http://localhost:8088

# CF MEDIA
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# CF LOG
logging.level.org.springframework.web=INFO
logging.level.root=INFO

logging.file=./logs/${application.name}
logging.file.max-size=10MB

logging.pattern.console=%d{ISO8601} - %-5level [%t] - %-37.-37X{IdLogin} -%1.1X{START_END} - %C{1.} : %msg%n%throwable
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n